{
  "name": "jbrowse-launch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "oxlint server/",
    "format": "oxfmt server/",
    "check": "bun run --parallel lint format",
    "create": "bun run jbrowse create",
    "aa": "bun run jbrowse add-assembly"
  },
  "devDependencies": {
    "@jbrowse/cli": "^4.1.13"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fp-ts": "^2.16.11",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  }
}
